[gd_scene format=3 uid="uid://cfuf580udqoo8"]

[ext_resource type="Texture2D" uid="uid://dsebfmf4mtudk" path="res://assets/prog_art/office_layout.png" id="1_u52ul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vonw3"]
size = Vector2(304, 63)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vonw3"]
cull_mode = 1

[node name="Level" type="StaticBody2D" unique_id=614229357]
z_index = -1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1637755910]
position = Vector2(153, 256)
shape = SubResource("RectangleShape2D_vonw3")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1889880130]
occluder = SubResource("OccluderPolygon2D_vonw3")

[node name="OfficeLayout" type="Sprite2D" parent="." unique_id=1667867848]
texture = ExtResource("1_u52ul")
