[gd_scene format=3 uid="uid://c81oaw6kaqufp"]

[ext_resource type="Script" uid="uid://3kly0sijxwkq" path="res://ui/main_menu/settings/settings.gd" id="1_7hcgd"]
[ext_resource type="Script" uid="uid://bovnl3o1f7ip1" path="res://ui/juicy_button/juicy_button.gd" id="2_v4e51"]

[node name="Settings" type="Control" unique_id=850807099]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hcgd")

[node name="Fade" type="ColorRect" parent="." unique_id=654185306]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="VolumeGrid" type="GridContainer" parent="." unique_id=321013457]
layout_mode = 0
offset_left = 328.0
offset_top = 218.0
offset_right = 632.0
offset_bottom = 322.0
columns = 2

[node name="MasterLabel" type="Label" parent="VolumeGrid" unique_id=731952824]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Master"

[node name="MasterSlider" type="HSlider" parent="VolumeGrid" unique_id=1335625402]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5

[node name="MusicLabel" type="Label" parent="VolumeGrid" unique_id=783592969]
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="VolumeGrid" unique_id=34257513]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5

[node name="SFXLabel" type="Label" parent="VolumeGrid" unique_id=789676641]
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="VolumeGrid" unique_id=155119281]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5

[node name="AmbienceLabel" type="Label" parent="VolumeGrid" unique_id=1828810180]
layout_mode = 2
text = "Ambience"

[node name="AmbienceSlider" type="HSlider" parent="VolumeGrid" unique_id=1618474138]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.5

[node name="JuicyButton" type="Button" parent="." unique_id=1215965652]
layout_mode = 0
offset_left = 344.0
offset_top = 347.0
offset_right = 590.0
offset_bottom = 445.0
text = "return"
script = ExtResource("2_v4e51")
metadata/_custom_type_script = "uid://bovnl3o1f7ip1"

[connection signal="value_changed" from="VolumeGrid/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="VolumeGrid/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="VolumeGrid/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="VolumeGrid/AmbienceSlider" to="." method="_on_ambience_slider_value_changed"]
[connection signal="pressed" from="JuicyButton" to="." method="_on_juicy_button_pressed"]
