[gd_scene format=3 uid="uid://bk6x32oppt138"]

[ext_resource type="Script" uid="uid://b3d3vaf1vcmw4" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://6m1bsdq2dbwt" path="res://assets/player/left_walk.png" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://du5ppthxt118k" path="res://assets/player/front_walk.png" id="2_g6k8r"]
[ext_resource type="Texture2D" uid="uid://bobjxkqvjc0xs" path="res://assets/player/punch_front.png" id="3_hg6s5"]
[ext_resource type="Texture2D" uid="uid://c7vm4c06hup4w" path="res://assets/player/right_walk.png" id="4_boad6"]
[ext_resource type="Texture2D" uid="uid://b3nfs5hal88wm" path="res://assets/player/punch_back.png" id="4_rgyib"]
[ext_resource type="Texture2D" uid="uid://cab7fe8hyd4bs" path="res://assets/player/back_walk.png" id="5_rgyib"]
[ext_resource type="Texture2D" uid="uid://dofxtmcfb0s7k" path="res://assets/player/punch_side.png" id="6_8t03j"]
[ext_resource type="Texture2D" uid="uid://2f0ye0x6mr40" path="res://assets/player/Vision Cone.png" id="6_boad6"]
[ext_resource type="PackedScene" uid="uid://maik53mxl575" path="res://ui/papers/papers.tscn" id="7_boad6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xwkvk"]
light_mode = 1

[sub_resource type="Curve" id="Curve_u52ul"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.6846153), -0.80448663, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkbax"]
radius = 0.5
height = 12.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rkbax"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("2_g6k8r")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("2_g6k8r")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("2_g6k8r")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("2_g6k8r")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("2_g6k8r")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("3_hg6s5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("3_hg6s5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("3_hg6s5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("3_hg6s5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("3_hg6s5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("3_hg6s5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("3_hg6s5")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("2_g1dw6")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("2_g1dw6")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("2_g1dw6")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("2_g1dw6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("2_g1dw6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("6_8t03j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("6_8t03j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("6_8t03j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("6_8t03j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_art4l"]
atlas = ExtResource("6_8t03j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxoa"]
atlas = ExtResource("6_8t03j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswnw"]
atlas = ExtResource("6_8t03j")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("4_boad6")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("4_boad6")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("4_boad6")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("4_boad6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("4_boad6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("6_8t03j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("6_8t03j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("6_8t03j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("6_8t03j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("6_8t03j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("6_8t03j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("6_8t03j")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("5_rgyib")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("5_rgyib")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("5_rgyib")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("5_rgyib")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("5_rgyib")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcnuv"]
atlas = ExtResource("4_rgyib")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j55il"]
atlas = ExtResource("4_rgyib")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjies"]
atlas = ExtResource("4_rgyib")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwog"]
atlas = ExtResource("4_rgyib")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxes"]
atlas = ExtResource("4_rgyib")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmu53"]
atlas = ExtResource("4_rgyib")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7j2h"]
atlas = ExtResource("4_rgyib")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkbax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}],
"loop": 1,
"name": &"down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}],
"loop": 0,
"name": &"down_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_jd2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}],
"loop": 0,
"name": &"down_punch",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}],
"loop": 1,
"name": &"left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}],
"loop": 0,
"name": &"left_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ib")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_a2xo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_art4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswnw")
}],
"loop": 0,
"name": &"left_punch",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}],
"loop": 1,
"name": &"right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}],
"loop": 0,
"name": &"right_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}],
"loop": 0,
"name": &"right_punch",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}],
"loop": 1,
"name": &"up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}],
"loop": 0,
"name": &"up_idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcnuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j55il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjies")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_mmwog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmu53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7j2h")
}],
"loop": 0,
"name": &"up_punch",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5kg8m"]
radius = 48.010414

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(14, 13.5)

[sub_resource type="Gradient" id="Gradient_boad6"]
offsets = PackedFloat32Array(0, 0.6879699, 0.69548875)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5kg8m"]
gradient = SubResource("Gradient_boad6")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwd6l"]
size = Vector2(13, 1)

[node name="Player" type="CharacterBody2D" unique_id=1482995803]
z_index = 1
material = SubResource("CanvasItemMaterial_xwkvk")
script = ExtResource("1_rkbax")
acceleration_curve = SubResource("Curve_u52ul")

[node name="LeftBody" type="CollisionShape2D" parent="." unique_id=1614029055]
position = Vector2(-7, 6)
shape = SubResource("CapsuleShape2D_rkbax")

[node name="RightBody" type="CollisionShape2D" parent="." unique_id=44287828]
position = Vector2(7, 6)
shape = SubResource("CapsuleShape2D_rkbax")

[node name="Anim" type="AnimatedSprite2D" parent="." unique_id=1442529838]
material = SubResource("CanvasItemMaterial_rkbax")
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_rkbax")
animation = &"right_punch"
autoplay = "down_idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=101055751]
zoom = Vector2(2.5, 2.5)
process_callback = 0
limit_left = -284
limit_top = -584
limit_right = 280
limit_bottom = 317
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="VisionArm" type="Node2D" parent="." unique_id=1480016774]

[node name="ConeLight" type="PointLight2D" parent="VisionArm" unique_id=773722785]
blend_mode = 2
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("6_boad6")
offset = Vector2(240, 0)
texture_scale = 0.5

[node name="EmployeeScan" type="Area2D" parent="VisionArm" unique_id=40700012]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArm/EmployeeScan" unique_id=338517568]
polygon = PackedVector2Array(0, 0, 388, -145, 388, 145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArm/EmployeeScan" unique_id=1981095763]
shape = SubResource("CircleShape2D_5kg8m")

[node name="PunchHitbox" type="Area2D" parent="." unique_id=603627785]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchHitbox" unique_id=1732708328]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_rkbax")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=813548592]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1862645313]
visible = false

[node name="Papers" parent="CanvasLayer" unique_id=1765573664 instance=ExtResource("7_boad6")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1783321839]
avoidance_enabled = true
radius = 16.0
avoidance_mask = 0

[node name="CircleLight" type="PointLight2D" parent="." unique_id=851868838]
blend_mode = 2
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_5kg8m")
texture_scale = 0.5

[node name="PunchDur" type="Timer" parent="." unique_id=738944240]
wait_time = 1.25
one_shot = true

[node name="HeadYSort" type="Area2D" parent="." unique_id=1011917251]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadYSort" unique_id=1914460814]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_jwd6l")

[node name="FeetYSort" type="Area2D" parent="HeadYSort" unique_id=1584220115]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadYSort/FeetYSort" unique_id=838525309]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_jwd6l")

[connection signal="body_entered" from="VisionArm/EmployeeScan" to="." method="_on_employee_scan_body_entered"]
[connection signal="body_entered" from="PunchHitbox" to="." method="_on_punch_hitbox_body_entered"]
[connection signal="timeout" from="PunchDur" to="." method="_on_punch_dur_timeout"]
