[gd_scene format=3 uid="uid://bm863q8bmboqi"]

[ext_resource type="Script" uid="uid://cksdvdrwjslfv" path="res://ui/game_over_screen/game_over.gd" id="1_jgpo5"]
[ext_resource type="Texture2D" uid="uid://cdld7ddm24tvt" path="res://ui/screenWhereYouDiegeuohreiuhpeophoeopehporhposrhepsherpor(1).png" id="2_jgpo5"]
[ext_resource type="Theme" uid="uid://dwx1vy1qd256w" path="res://ui/theme.tres" id="3_shmxg"]

[node name="GameOver" type="Control" unique_id=1123743901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgpo5")

[node name="Fade" type="ColorRect" parent="." unique_id=1152334064]
z_index = 2
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1026862313]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_jgpo5")

[node name="Label" type="Label" parent="." unique_id=2052183751]
layout_mode = 0
offset_left = 305.0
offset_top = 37.0
offset_right = 660.0
offset_bottom = 104.0
theme = ExtResource("3_shmxg")
theme_override_font_sizes/font_size = 50
text = "Quota not met"
