[gd_scene format=3 uid="uid://cmbb1fu0dvb01"]

[ext_resource type="Script" uid="uid://c3lsl5oyv776s" path="res://employees/employee_character.gd" id="1_frejn"]
[ext_resource type="Texture2D" uid="uid://2jk3dljxlmrm" path="res://assets/characters/sprites/portrait_4_walk.png" id="2_3g2ra"]
[ext_resource type="Script" uid="uid://dowe3q0twi7c5" path="res://employees/custom_animated_sprite.gd" id="2_88mo1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_88mo1"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88mo1"]
size = Vector2(16, 25)

[node name="EmployeeCharacter" type="CharacterBody2D" unique_id=1144723912]
collision_layer = 19
collision_mask = 17
script = ExtResource("1_frejn")

[node name="Anim" type="Sprite2D" parent="." unique_id=1291678730]
material = SubResource("CanvasItemMaterial_88mo1")
texture = ExtResource("2_3g2ra")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)
script = ExtResource("2_88mo1")

[node name="Timer" type="Timer" parent="Anim" unique_id=2033880306]
wait_time = 0.166

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=218294883]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_88mo1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=860070895]
path_postprocessing = 1
radius = 15.0
neighbor_distance = 100.0

[node name="TestingLight" type="DirectionalLight2D" parent="." unique_id=96344115]
editor_only = true
blend_mode = 2

[node name="SideWallCheckCasts" type="Node2D" parent="." unique_id=919400360]

[node name="SideU" type="RayCast2D" parent="SideWallCheckCasts" unique_id=1689253020]
position = Vector2(0, -9)
target_position = Vector2(10, 0)
collision_mask = 4

[node name="SideD" type="RayCast2D" parent="SideWallCheckCasts" unique_id=1537337668]
position = Vector2(0, 16)
target_position = Vector2(10, 0)
collision_mask = 4

[node name="VertWallCheckCasts" type="Node2D" parent="." unique_id=1999396481]

[node name="VertL" type="RayCast2D" parent="VertWallCheckCasts" unique_id=379947517]
position = Vector2(-8, 2)
target_position = Vector2(0, 18)
collision_mask = 4

[node name="VertR" type="RayCast2D" parent="VertWallCheckCasts" unique_id=871361535]
position = Vector2(8, 2)
target_position = Vector2(0, 18)
collision_mask = 4

[node name="InTask" type="Timer" parent="." unique_id=1275083428]
wait_time = 5.0
one_shot = true

[node name="TaskIntermission" type="Timer" parent="." unique_id=248515668]
one_shot = true

[connection signal="timeout" from="Anim/Timer" to="Anim" method="_on_timer_timeout"]
[connection signal="timeout" from="InTask" to="." method="_on_in_task_timeout"]
[connection signal="timeout" from="TaskIntermission" to="." method="_on_task_intermission_timeout"]
