[gd_scene format=3 uid="uid://cu5d4okbwduef"]

[ext_resource type="Script" uid="uid://bfxwbe87tvgs0" path="res://ui/hud/hud.gd" id="1_xmswo"]
[ext_resource type="Theme" uid="uid://dwx1vy1qd256w" path="res://ui/theme.tres" id="2_4d6w6"]
[ext_resource type="Texture2D" uid="uid://bl16kxa5txsf7" path="res://assets/ui/clock_front.png" id="2_imuuq"]
[ext_resource type="Texture2D" uid="uid://cs8jke68ho7q4" path="res://assets/ui/clock_back.png" id="2_w75iv"]
[ext_resource type="Texture2D" uid="uid://0s4owjav8nv3" path="res://assets/ui/progress_bar.png" id="3_e0nub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imuuq"]
bg_color = Color(0.78521717, 0.7852172, 0.78521705, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Hud" type="CanvasLayer" unique_id=1698542637]
script = ExtResource("1_xmswo")

[node name="DayTimer" type="TextureProgressBar" parent="." unique_id=1450156580]
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
step = 0.0
value = 100.0
fill_mode = 5
texture_over = ExtResource("2_imuuq")
texture_progress = ExtResource("2_w75iv")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1858177723]
z_index = 1
offset_left = 815.0
offset_top = 4.0
offset_right = 953.0
offset_bottom = 25.0
texture = ExtResource("3_e0nub")
region_rect = Rect2(0, 0, 25, 27)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 4
patch_margin_bottom = 2

[node name="QuotaBar" type="ProgressBar" parent="." unique_id=365670585]
offset_left = 815.0
offset_top = 4.0
offset_right = 953.0
offset_bottom = 25.0
theme = ExtResource("2_4d6w6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
value = 50.0

[node name="Panel" type="Panel" parent="." unique_id=2035374515]
offset_left = 240.0
offset_right = 721.0
offset_bottom = 36.0
theme = ExtResource("2_4d6w6")
theme_override_styles/panel = SubResource("StyleBoxFlat_imuuq")

[node name="HiringAmount" type="Label" parent="Panel" unique_id=2098347358]
layout_mode = 0
offset_left = 310.0
offset_top = 8.0
offset_right = 470.0
offset_bottom = 31.0
text = "Need to hire: 5 more"

[node name="AppsRemaining" type="Label" parent="Panel" unique_id=1254123383]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 195.0
offset_bottom = 31.0
text = "Applications remaining: "
