[gd_scene format=3 uid="uid://g2q0p7mm68i6"]

[ext_resource type="Script" uid="uid://ee82q2oxdtrw" path="res://ui/company_handbook/company_handbook.gd" id="1_mtvw0"]
[ext_resource type="Texture2D" uid="uid://cdmglarjgm7wi" path="res://assets/ui/company_book/book_bg.png" id="1_pgbx8"]
[ext_resource type="Texture2D" uid="uid://dvhc20befvnts" path="res://assets/ui/company_book/page.png" id="2_mtvw0"]

[sub_resource type="Animation" id="Animation_f1k4f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Page:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Page:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Page/FlipPageContent:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1pcb6"]
resource_name = "flip_backwards"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Page:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Page:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Page/FlipPageContent:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_2bg03"]
resource_name = "flip_page"
length = 0.20099999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Page:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.201),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Page:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.201),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Page/FlipPageContent:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.201),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylpuk"]
_data = {
&"RESET": SubResource("Animation_f1k4f"),
&"flip_backwards": SubResource("Animation_1pcb6"),
&"flip_forwards": SubResource("Animation_2bg03")
}

[node name="CompanyHandbook" type="Control" unique_id=237309918]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mtvw0")

[node name="BookBG" type="TextureRect" parent="." unique_id=1762500370]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("1_pgbx8")

[node name="Page" type="Control" parent="." unique_id=1855381651]
visible = false
anchors_preset = 0
offset_right = 960.0
offset_bottom = 540.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="PageImage" type="TextureRect" parent="Page" unique_id=1143250898]
visible = false
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_mtvw0")

[node name="FlipPageContent" type="Control" parent="Page" unique_id=731269438]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PageZero" type="Control" parent="Page/FlipPageContent" unique_id=387690361]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Page/FlipPageContent/PageZero" unique_id=411528979]
z_index = 1
layout_mode = 0
offset_left = 218.0
offset_top = 109.0
offset_right = 365.0
offset_bottom = 158.0
text = "ZERO
"

[node name="PageOne" type="Control" parent="Page/FlipPageContent" unique_id=170177768]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Page/FlipPageContent/PageOne" unique_id=937574033]
z_index = 1
layout_mode = 0
offset_left = 200.0
offset_top = 95.0
offset_right = 347.0
offset_bottom = 118.0
text = "ONE"

[node name="PageTwo" type="Control" parent="Page/FlipPageContent" unique_id=1788669237]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Page/FlipPageContent/PageTwo" unique_id=1534177882]
z_index = 1
layout_mode = 0
offset_left = 200.0
offset_top = 95.0
offset_right = 347.0
offset_bottom = 118.0
text = "TWO"

[node name="BackgroundPageContent" type="Control" parent="Page" unique_id=286708694]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PageZero" type="Control" parent="Page/BackgroundPageContent" unique_id=1205774395]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1211352343]
libraries/ = SubResource("AnimationLibrary_ylpuk")

[node name="Left" type="Button" parent="." unique_id=729604549]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 415.0
offset_right = 188.0
offset_bottom = 539.0

[node name="Right" type="Button" parent="." unique_id=1452900769]
visible = false
layout_mode = 0
offset_left = 795.0
offset_top = 421.0
offset_right = 944.0
offset_bottom = 537.0

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
